displayName=Move Minimap Orbs
author=giovanny
support=https://github.com/giovanny-valencia/Move-minimap-orbs
description=Allows you to move the minimap orbs individually around the game UI
tags=minimap,orb,move.widget
plugins=com.moveMinimapOrbs.MoveMinimapOrbsPlugin